{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/nix/home/programs/utils/xiaohei.png",  // remember to change it 
    "height": 9,
    "padding": {
      "top": 1,
      "right": 1,
    },
  },
  "display": {
    "separator": "",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "  OS ~ ",
      "keyColor": "32",
    },
    {
      "type": "kernel",
      "key": "  KR ~ ",
      "keyColor": "32",
    },
    {
      "type": "shell",
      "key": "  SH ~ ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": "  TM ~ ",
      "keyColor": "32",
    },
    {
      "type": "wm",
      "key": "  WM ~ ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m",
    },
    "break",
    {
      "type": "command",
      "key": "  ʕ•́ᴥ•̀ʔっ♡ ",
      "keyColor": "35",
      "text": "echo welcome to $(hostname), \u001b[35m$(whoami)",
    },
  ],
}
